{
  "name": "audryrose-server",
  "version": "0.4.1",
  "description": "Parse server for Audry Rose",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/enjoyjeremy/audryrose-server.git"
  },
  "engines": {
    "node": "8.3.x"
  },
  "license": "MIT",
  "dependencies": {
    "@newrelic/native-metrics": "^2.1.0",
    "body-parser": "^1.15.2",
    "browserify": "^14.4.0",
    "bugsnag": "^1.9.1",
    "bugsnag-js": "^3.0.7",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "~4.15.x",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.6",
    "handlebars-helpers": "^0.8.4",
    "hummus": "^1.0.77",
    "jquery": "^3.1.1",
    "json2csv": "^3.11.4",
    "mailchimp": "^1.1.4",
    "mailgun-js": "^0.10.1",
    "memory-streams": "^0.1.2",
    "memwatch-next": "^0.3.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.13",
    "newrelic": "^1.38.1",
    "node-bigcommerce": "^2.2.0",
    "numeral": "^2.0.4",
    "parse": "^1.10.0",
    "parse-dashboard": "^1.0.25",
    "parse-server": "^2.5.3",
    "request": "^2.79.0",
    "request-promise": "^4.2.2",
    "shippo": "^1.3.1",
    "throng": "^4.0.0",
    "underscore": "^1.8.3",
    "xmlreader": "^0.2.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-uglify": "latest",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "latest",
    "babelify": "latest",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.18.2",
    "browserify": "latest",
    "browserify-shim": "latest",
    "envify": "latest",
    "exorcist": "latest",
    "jquery": "^3.1.1",
    "kerberos": "~0.0.x",
    "node-sass": "latest",
    "nodemon": "latest",
    "uglify-js": "latest",
    "uglifyify": "latest",
    "underscore": "^1.8.3",
    "watchify": "latest"
  },
  "scripts": {
    "develop": "NODE_ENV=development npm run watch",
    "deploy": "npm version patch && git push origin master && git push heroku master",
    "watch": "npm run watch-assets & nodemon ./index.js localhost 1337",
    "build": "npm run build-css && npm run build-js",
    "watch-assets": "npm run watch-js & npm run watch-css",
    "build-js": "browserify -g uglifyify lib/app.js > public/js/app-bundle.js",
    "watch-js": "watchify lib/app.js -o 'exorcist public/js/app-bundle.js.map > public/js/app-bundle.js' -v -d -t",
    "build-css": "node-sass scss/app.scss public/css/styles.min.css",
    "watch-css": "node-sass -w scss/app.scss public/css/styles.min.css",
    "start": "NODE_ENV=production node --optimize_for_size --max_old_space_size=512 index.js"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "envify",
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "compact": false
        }
      ]
    ]
  }
}
